@import './control.less';
@import './view.less';

.ibiz-view{
    height: 100%;
    overflow: auto;
}

*::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 10px !important;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px !important;
}
*::-webkit-scrollbar-thumb {
    /*滚动条颜色*/
    border-radius   : 10px !important;
    background-color: #cecece !important;
}
*::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2) !important;
    background   : #ededed !important;
    border-radius: 10px !important;
}